$main-color: #1eacc7
$second-color: #ff5656

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 50px
	background-color: #212121

header
	nav
		padding: 10px 70px
		margin: 0

	.menu
		display: flex
		justify-content: space-between
		list-style-type: none

.menu
	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 400
		text-decoration: none

	.menu_item
		border-right: 2px dotted black
		padding-right: 40px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		margin-top: 16px
		max-width: 100%

	.subheader_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		font-style: normal
		letter-spacing: normal

	.subheader_call
		text-align: right
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal

	.subheader_phone
		display: block
		text-align: right
		line-height: 12px
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400

	.subheader_button
		margin-top: 19px
		border-radius: 6px
		width: 172px
		height: 46px
		border: none
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url("../img/promo_bg.jpg") center (center / cover) no-repeat

	.promo_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 6px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	height: 24px
	width: 112px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	z-index: 2
	&_white 
					background-color: #fff
					color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
					color: #fff

.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		z-index: 2
		&_white 
						color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
		min-height: 864px   
		padding: 48px 0 79px 0
		background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
		.row
			margin-top: 32px
		&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url("../img/mobile_img1.png") center (center / cover) no-repeat
			&_2
				background: url("../img/mobile_img2.png") center (center / cover) no-repeat
			&_3
				background: url("../img/mobile_img3.png") center (center / cover) no-repeat
			&_4
				background: url("../img/mobile_img4.png") center (center / cover) no-repeat
			&_5
				background: url("../img/mobile_img5.png") center (center / cover) no-repeat
			&_6
				background: url("../img/mobile_img6.png") center (center / cover) no-repeat
			&_subtitle
				color: #ffffff
				font-size: 24px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				text-align: center
				text-transform: uppercase
			&_plus
				display: flex 
				justify-content: center
				aling-items: center
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				padding: 6px
				bottom: 35px
				cursor: pointer

.choice
				position: relative
				min-height: 896px
				padding: 57px 0 138px 0
				background: url('../img/car_bg.png')center (center/cover) no-repeat
				&_img
							position: relative
							display: block
							margin: 56px auto 0 auto
							z-index: 2
				&_descr
								font-size: 17px
								font-weight: 300
								color: #222222
								font-style: normal
								line-height: 24px
								text-align: center
								font-style: normal
								line-height: normal
				.black
								position: absolute
								top: 0
								left: 0
								height: 499px
								width: 100%
								background-color: #070716
								z-index: 1
					
							
			